services:
  backend:
    container_name: shop_backend
    build:
      context: ./back
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    env_file:
      - .env
    restart: unless-stopped

  frontend:
    container_name: shop_frontend
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: unless-stopped

  db:
    container_name: shop_database
    build:
      context: ./db
      dockerfile: Dockerfile
    environment:
      POSTGRES_DB: shop
      POSTGRES_USER: ${DB_ADMIN}
      POSTGRES_PASSWORD: ${DB_ADMIN_PASSWORD}
      DB_CLIENT_USER: ${DB_CLIENT_USER}
      DB_CLIENT_PASSWORD: ${DB_CLIENT_PASSWORD}
      DB_ADMIN_SHOP_USER: ${DB_ADMIN_SHOP_USER}
      DB_ADMIN_SHOP_PASSWORD: ${DB_ADMIN_SHOP_PASSWORD}
      DB_ADMIN_SHOP: ${DB_ADMIN_SHOP}
    ports:
      - "5432:5432"
